# hootation-core

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/edu/utmb/ontology/hootation/core/: GenerateStatements.java  Hootation.java  UIInterface.java
src/main/java/edu/utmb/ontology/hootation/core/llm/: LLMAdapter.java  LLMEnrichment.java  LLMFactChecker.java  LLMManagement.java
src/main/java/edu/utmb/ontology/hootation/core/llm/model/: LLMInferenceParameters.java  LLMModelParameters.java  LLMParameters.java  NLAxiomData.java
src/main/java/edu/utmb/ontology/hootation/core/llm/util/: LLMConfiguration.java  Reporter.java
src/main/java/edu/utmb/ontology/hootation/core/models/: OutputRecord.java
src/main/java/edu/utmb/ontology/hootation/core/owl2nl/: OWLAxiomConversionException.java  OWLAxiomConverter.java  OWLClassExpressionConverter.java
src/main/java/edu/utmb/ontology/hootation/core/sparql/: SparqlEndpoint.java
src/main/java/edu/utmb/ontology/hootation/core/triple2nl/: DefaultIRIConverter.java  IRIConverter.java  LiteralConverter.java  PlingStemmer.java  PropertyVerbalization.java  PropertyVerbalizationType.java  PropertyVerbalizer.java  SimpleIRIConverter.java  URIDereferencer.java
src/main/java/edu/utmb/ontology/hootation/core/util/: CSVWriter.java  ExcelWriter.java  ExportCSV.java  LLMURLList.java  OwlApiJenaUtils.java  PennTreebankTagSet.java  Preposition.java
src/main/resources/: llm.properties  llm_urls.csv  models.csv
src/test/java/edu/utmb/ontology/hootation/core/: AppTest.java
